#work {
    margin-bottom: 1rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}

.link-window {
    text-decoration: none;
    cursor: pointer;
}

h3.text-medium {
    font-weight: 300;
    margin: 1rem; /* à adapter selon la variable ou la valeur */
}

.cardsProject-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    width: 100%;
}

.cardProject {
    display: flex;
    flex-direction: column;
    height: 30rem; /* ou 20rem sur petit écran */
    padding: 1.25rem;
    border-radius: 0.75rem;
    position: relative;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
    background-color: white;
    color: black;
    width: 70%;
}

.logo-container{
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.description-text {
    width: 90%;
}

.logo-container div img {
    width: 150px;
}


.description {
    display: flex;
    justify-content: center;
}

.container-window {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 90%;
}

.title {
    font-size: 1rem;
    font-weight: 500;
    list-style: none;
    text-decoration: none;
    color: black;
    cursor: pointer;
}

.link {
    list-style: none;
    list-style-type: none;
    text-decoration: none;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 5px;
}

.description p {
    font-size: 0.875rem;
    margin-top: 0.5rem;
}

/* Fenêtre de navigateur principale */

/* Fenêtre principale */
.window {
    width: 275px;
    height: 580px;
    background: rgba(255, 255, 255, 0.8); /* Fenêtre semi-transparente */
    border-radius: 20px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

/* En-tête de la fenêtre */
.window-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(0, 0, 0, 0.2);
    height: 30px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    padding: 5px 15px;
    justify-content: start;
    gap: 5px;
}

/* Cercles pour fermer, minimiser et agrandir */
.circle {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: rgba(128, 128, 128, 0.8);
    transition: background-color 0.3s ease;
}

.circle.close, .circle.minimize, .circle.maximize  {
    background-color: rgba(231, 231, 231, 0.8);
}

/* Contenu image */
.content {
    width: 100%;
    height: calc(100% - 30px); /* Laisser de la place pour l'en-tête */
    display: flex;
    /* justify-content: center;
    align-items: center; */
    background: rgba(0, 0, 0, 0.05);
    position: relative;
    overflow: hidden;
}

.content img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    transition: transform 0.5s ease-in-out;
    opacity: 0;
    z-index: 0;

}

.content img.visible {
    opacity: 1;
    z-index: 1; /* L'image visible passe au-dessus des autres */
}

/* Animation de déplacement de droite à gauche */
@keyframes slideRightToLeft {
    0% {
        transform: translateX(100%);  /* Commence à droite du conteneur */
        opacity: 0;
    }
    100% {
        transform: translateX(0);  /* Se déplace jusqu'à sa position d'origine */
        opacity: 1;
    }
}

@keyframes slideLeftToRight {
    0% {
        transform: translateX(0);  /* Commence à sa position d'origine */
        opacity: 1;
    }
    100% {
        transform: translateX(-100%);  /* Se déplace vers la gauche */
        opacity: 0;
    }
}

.container-projet {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 1rem;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
    width: 95%;
    border-radius: 10px;
    padding: 1rem;
}

.labels-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 5px;
    margin-top: 1rem;
}

.tech-labels {
    background-color: black;
    padding: 5px 15px;
    color: white;
    border-radius: 50px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 400;
    letter-spacing: 1px;
}

@media (min-width: 768px) {
    .window {
        width: 600px;
        height: 400px;
    }
    
    .cardProject {
        flex-direction: row;
    }

    .cardProject .description {
        order: 1;
    }

    .cardProject .mockup {
        order: 2;
        margin-top: 0;
        margin-left: -20%;
    }

    .cardProject.even .mockup {
        margin-left: 0;
    }

    .cardProject.odd .mockup {
        margin-left: 20%;
    }

    .container-projet {
        width: 60%;
    }
}
